<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #e0f7fa, #b2ebf2);
            padding: 10px;
            color: #333;
        }
        form {
            max-width: 450px; /* Reduced width */
            margin: auto;
            padding: 20px; /* Reduced padding */
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid #00796b;
        }
        h2 {
            text-align: center;
            color: #00796b;
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin: 8px 0 4px;
            color: #00796b;
            font-weight: bold;
        }
        input, select, textarea, button {
            width: 100%;
            padding: 8px; /* Reduced padding */
            margin: 5px 0;
            border: 1px solid #00796b;
            border-radius: 5px;
            transition: border-color 0.3s, background-color 0.3s;
        }
        input:focus, select:focus, textarea:focus {
            border-color: #004d40;
            background-color: #f1f8e9;
            outline: none;
        }
        button {
            background-color: #00796b;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        button:hover {
            background-color: #004d40;
        }
        .cancel-btn {
            background-color: #e57373; /* Light red for cancel */
        }
        .cancel-btn:hover {
            background-color: #c62828;
        }
        .read-only {
            background-color: #f0f0f0;
            cursor: not-allowed;
        }
        .success-message {
            display: none;
            margin-top: 15px;
            color: #388e3c;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="courseForm">
        <h2>Create or Update Course</h2>

        <label>Course ID (Auto-generated)</label>
        <input type="text" id="courseId" class="read-only" readonly>

        <label>Course Name</label>
        <input type="text" id="courseName" placeholder="Enter course name" required maxlength="255">

        <label>Course Description (optional)</label>
        <textarea id="courseDescription" placeholder="Enter course description" rows="4"></textarea>

        <label>Instructor</label>
        <select id="instructorSelect" required>
            <option value="">Select an instructor</option>
            <option value="instructor1">Instructor 1</option>
            <option value="instructor2">Instructor 2</option>
            <option value="instructor3">Instructor 3</option>
        </select>

        <label>Created At (Auto-generated)</label>
        <input type="text" id="createdAt" class="read-only" readonly>

        <label>Last Updated At (Auto-updated)</label>
        <input type="text" id="updatedAt" class="read-only" readonly>

        <button type="submit">Save Course</button>
        <button type="button" class="cancel-btn" id="deleteBtn">Delete Course</button>
        <div class="success-message" id="successMessage">Course saved successfully!</div>
    </form>

    <script>
        // Simulated data for the course
        const courseData = {
            courseId: '214362',
            createdAt: new Date().toLocaleString(),
            updatedAt: new Date().toLocaleString(),
        };

        // Populate initial course data
        document.getElementById('courseId').value = courseData.courseId;
        document.getElementById('createdAt').value = courseData.createdAt;
        document.getElementById('updatedAt').value = courseData.updatedAt;

        document.getElementById('courseForm').onsubmit = function(event) {
            event.preventDefault(); // Prevent default form submission
            // Update last updated timestamp
            courseData.updatedAt = new Date().toLocaleString();
            document.getElementById('updatedAt').value = courseData.updatedAt;
            document.getElementById('successMessage').style.display = 'block';
        };

        document.getElementById('deleteBtn').onclick = function() {
            if (confirm("Are you sure you want to delete this course?")) {
                alert("Course deleted successfully!");
                window.history.back(); // Redirects to the previous page
            }
        };
    </script>
</body>
</html>
