<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav-menu">
        <li>Business Operation</li>
        <li>Cloud Comuting</li>
        <li>Cybersecurity</li>
        <li>Data Science</li>
        <li>Development</li>
        <li>IT Operation</li>
        <li>Leardership & Management</li>
        <li>Marketing</li>
    </nav>
    <div class="welcome">
        <img src="./img/people.svg" alt="">
        <div class="text">
            <h2>Welcome back, Vo Tran Ngoc Truong</h2>
            <p>Add occupation and interests</p>
        </div>
    </div>
    <div class="body">
        <div class="text-body">
            <h2>Weekly steak</h2>
            <p>One ring down, one to go. Keepit up!</p>
        </div>
        <div class="body-middle">
            <div class="body-right">
                <img src="./img/freefire.svg" alt="">
                <div>
                    <p>2 Weeks</p>
                    <p>Current streak</p>                    
                </div>
            </div>
            <div class="body-right-right">
                <div class="img-circle">
                    <img src="./img/circle.png" alt="">
                </div>
                <div class="right-text">
                    <div class="right-text-info">
                        <p>11/30 course min</p>
                        <div class="info">
                            <img src="./img/info.svg" alt="">
                        </div>
                    </div>
                    <p>4/1 visit</p>
                    <p>Oct 13 - 19</p>
                    <a href="">See all activity</a>
                </div>
            </div>
        </div>
    </div>
    <div class="pickup">
        <h1>Pick up where you left off</h1>
        <a href="">My learning</a>
    </div>
    <div class="pickup-menu">
        <li>Courses</li>
        <li>Learing paths</li>
        <li>Certfication preparation</li>
    </div>
    <div class="choice-lesson">
        <a href="">
        <div class="lesson">
            <div class="img-lesson">
                <img src="./img/pic1.png" alt="">
            </div>
            <div class="text-lesson">
                <div>
                    <p>FPT_ISMS Refresh Training S2 2024</p>
                    <h4>1. Introduction</h4>
                </div>
                <div class="lecture">
                    <span>Lecture <sup>.</sup></span>1m
                </div>
            </div>
        </div>
        </a>
        <a href="">
        <div class="lesson">
            <div class="img-lesson">
                <img src="./img/pic2.png" alt="">
            </div>
            <div class="text-lesson">
                <p>MuleSoft 4.X Complete Guide For Beginners- Hands On Project</p>
                <h4>2. Integration introduction</h4>
                <div class="lecture">
                    <span>Lecture <sup>.</sup></span>6m left
                </div>
            </div>  
        </div>
        </a>
        <a href="">
        <div class="lesson">
            <div class="img-lesson">
                <img src="./img/question.png" alt="">
            </div>
            <div class="text-lesson">
                <p>English Vocabulary: 504 Essential Word...</p>
                <h4>7. Quiz and Questions</h4>
                <div class="lecture">
                    <span>Quiz<sup>.</sup></span>9 questions
                </div>
            </div>
        </div>
        </a>
    </div>
    <div class="header">
        <h1>Based on your certification interests, we recommend</h1>
        <a href="">Edit certification interests</a>
    </div>
    <div class="body-page2">
        <a href="">
       <div class="sbj">
            <div class="img-page2">
                <img src="./img/java.png" alt="">
            </div>
            <div class="text-sbj">
                <h4>Oracle Certified Associate Java Programmer (OCAJP) 1Z0-808</h4>
                <p>Andrii Piatakha, Learn IT University</p>
            </div>
            <div class="report">
                <h4>4.6</h4>
                <div class="img-star">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/half-star.jpg" alt="">
                </div>
                <p>(438)</p>
            </div>
       </div>
       </a>
       <a href="">
       <div class="sbj">
            <div class="img-page2">
                <img src="./img/oracle.png" alt="">
            </div>
            <div class="text-sbj">
                <h4>Oracle Java Certification - Pass the Associate 1Z0-808 Exam</h4>
                <p>Tim Buchalka's learni Programming Academy</p>
            </div>
            <div class="report">
                <h4>4.6</h4>
                <div class="img-star">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/half-star.jpg" alt="">
                </div>
                <p>(5,906)</p>
            </div>
       </div>
       </a>
       <a href="">
       <div class="sbj">
            <div class="img-page2">
                <img src="./img/complete.png" alt="">
            </div>
            <div class="text-sbj">
                <h4>Complete Java SE 8 Developer Bootcamp - OCA Prep Included</h4>
                <p>Intertech Training, Jeff Jensen</p>
            </div>
            <div class="report">
                <h4>4.6</h4>
                <div class="img-star">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/half-star.jpg" alt="">
                </div>
                <p>(9,726)</p>
            </div>
        </div>
        </a>
        <a href="">
        <div class="sbj">
            <div class="img-page2">
                <img src="./img/javaspring.png" alt="">
            </div>
            <div class="text-sbj">
                <h4>Spring Professional Certification Exam Tutorial - Module 02</h4>
                <p>Dominik Cebula</p>
            </div>
            <div class="report">
                <h4>4.6</h4>
                <div class="img-star">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/star.jpg" alt="">
                    <img src="./img/half-star.jpg" alt="">
                </div>
                <p>(1,121)</p>
            </div>
        </div>
        </a>
   </div>
   <div class="end">
        <img src="./img/default.svg" alt="">
        <h3>Personalize your learning experience</h3>
        <p>Add your occupation and interests to get better content recommendations</p>
        <button>Add occupation and interests</button>
   </div>
</body>
</html>
<style>
    body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        color: #333;
        padding: 0;
        margin: 0;
        
    }
    .nav-menu {
    display: flex;
    list-style: none;
    padding: 20px 50px;
    gap: 40px;
    justify-content: center;
    background: #fff;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
    }
    .welcome {
        display: flex;
        gap: 20px;
        padding: 10px 40px;
    }
    .text h2 {
        color: #333;
    }
    .text p {
        color: #0000cd;
    }
    .text-body {
        padding: 10px 20px;
        width: 50%;
    }
    .body {
        display: flex;
        border: 1px solid #ccc;
        justify-content: space-between;
        margin: 0 40px;
    }
    .body-middle {
        display: flex;
        align-items: center;
        width: 50%;
        justify-content: space-between;
    }
    .img-info img {
        width: 20px;
    }
    .info {
        width: 20px;
    }
    .body-right-right {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 50%;
    }
    .body-right {
        display: flex;
        align-items: center;
    }
    .body-right img {
        width: 50px;
    }
    .img-circle img {
        width: 50px;
    }
    .pickup {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
    }
    .pickup-menu {
        display: flex;
        gap: 20px;
        border-bottom: 1px solid #838282c6;
        margin: 0px 40px;
        list-style: none;
    }
    .pickup-menu li {
        font-weight: bold;
        padding: 10px 0;
    }
    .pickup-menu li:hover {
        border-bottom: 1px solid #000000;
        cursor: pointer;
        font-family: sans-serif;
    }
    .lesson {
        width: 100%;
        display: flex;
        border: 1px solid #ccc;
        gap: 15px;
    }
    .img-lesson img {
        width: 100%;
        height: 100%;   
    }
    .choice-lesson {
        padding: 10px 40px;
        width: calc(100% - 80px);
        display: flex;
        gap: 10px;
    }
    .right-text a {
        text-align: right;
        display: block;
        margin: 10px 0;
        padding-right: 30px;
    }
    .right-text {
        width: calc(100% - 50px);
    }
    .right-text-info {
        display: flex;
        align-items: center;
        gap: 50px;
        margin-top: 10px;
    }
    .right-text-info p {
        margin: 0;
    }
    .text-lesson {
        width: calc(60% - 15px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 10px;
    }
    .text-lesson p {
        color: #8c8b8b;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .text-lesson span {
        font-weight: bold;
        opacity: 1;
    }

    .text-lesson span sup {
        font-size: 30px;
    }
    .lecture {
        font-size: 12px;
        opacity: 0.6;
    }
    .header {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 10px 40px;
    }
    .body-page2 {
        width: calc(100% - 80px);
        padding: 10px 40px;
        display : flex;
        gap: 40px;
    }
    .body-page2 a {
        width: calc(100% / 4 - 30px);
        text-decoration: none;
    }
    .body-page2 a:hover {
        box-shadow: 0 0 5px #3a3a3a;
    }
    .sbj img {
        width: 100%;
    }
    .text-sbj {
        padding: 0 5px;
    }
    .text-sbj p {
        font-size: 12px;
        color: #868686;
        margin: 5px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .text-sbj h4 {
        margin: 5px 0;   
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .report {
        padding: 0 5px ;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .img-star {
        display: flex;
    }
    .img-star img {
        width: 15px;
    }
    .report p {
        font-size: 15px;
        color:#868686; ;
    }
    .end {
        width: calc(100% - 160px);
        margin: 10px 40px;
        align-items: center;
        display: flex;
        flex-direction: column;
        border: 1px dashed #ccc;
        padding: 40px;
    }
    .img-page2 {
        width: 100%;
        height: 200px;
    }
    .end img {
        width: 20px;
    }
    .end button {
        background: #000000;
        color: #fff;
        padding: 10px 20px;
    }
    .choice-lesson a {
        display: flex;
        text-decoration: none;
        width: calc(100% / 3);
    }
    .choice-lesson a:hover {
        box-shadow: 0 0 5px #3a3a3a;
    }
</style>
